InstagramDiploma/MainWindow.xaml

<Window x:Class="InstagramDiploma.MainWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InstagramDiploma"
        xmlns:dragablz="http://dragablz.net/winfx/xaml/dragablz"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="MainWindow" Height="400" Width="800">

    <Grid >

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="500" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="364"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <dragablz:TabablzControl Grid.ColumnSpan="2" Height="370" VerticalAlignment="Top" Grid.RowSpan="2"  >
            <dragablz:TabablzControl.InterTabController>
                <dragablz:InterTabController />
            </dragablz:TabablzControl.InterTabController>
            <TabItem Header="HELLO">
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
            </TabItem>
            <TabItem Header="MATERIAL">
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
            </TabItem>
            <TabItem Header="DESIGN">
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
            </TabItem>
        </dragablz:TabablzControl>

        <Grid Grid.Column="0" Grid.Row="0" Margin="10,31">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="240" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="320"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <materialDesign:Card Margin="10" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" >
                <ListBox x:Name="listBox1"  />
            </materialDesign:Card>
            <materialDesign:Card Margin="10" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
                <ListBox x:Name="listBox2"  />
            </materialDesign:Card>

        </Grid>
        <Grid Grid.Column="1" Grid.Row="0" Margin="0,40,0,0">
            <StackPanel Margin="0,0,0,34">
                <Button x:Name="button1" Margin="10,10,10,10" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Content="Add accounts" />
                <Button x:Name="button2" Margin="10,0,10,10" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Content="Add Proxy" />
            </StackPanel>


        </Grid>


    </Grid>

</Window>
