InstagramDiploma/MainWindow.xaml

<Window x:Class="InstagramDiploma.MainWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InstagramDiploma"
        xmlns:dragablz="http://dragablz.net/winfx/xaml/dragablz"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="MainWindow" Height="431" Width="800">

    <Grid x:Name="tabGrid" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="800" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition  Height="400"/>
        </Grid.RowDefinitions>
       
        <dragablz:TabablzControl  Height="400" VerticalAlignment="Top" HorizontalAlignment="Stretch"  Margin="0,0,8,0"  >
            <dragablz:TabablzControl.InterTabController>
                <dragablz:InterTabController />
            </dragablz:TabablzControl.InterTabController>
            <TabItem Header="Main Window">
                <Grid x:Name="mainWindowGrid">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="400" />
                        <ColumnDefinition Width="200" />
                        <ColumnDefinition Width="200" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition  Height="370"/>
                    </Grid.RowDefinitions>
                    <materialDesign:Card Margin="10,10,5,20" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Width="180">
                        <ListBox x:Name="listBox1"  />
                    </materialDesign:Card>
                    <materialDesign:Card Margin="5,10,10,20" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Width="180" >
                        <ListBox x:Name="listBox2"  />
                    </materialDesign:Card>

                    <StackPanel Grid.Column="1" Grid.Row="0" Margin="0,0,0,40">
                        <Button x:Name="buttonAcc" Margin="10,19,10,10" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Content="Add accounts" Click="buttonAcc_Click" />
                        <Button x:Name="buttonProxy" Margin="10,0,10,10" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Content="Add Proxy" />
                        <TextBlock Text="Number of Cycle"  Margin="10,7,10,10" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="180"/>
                        <TextBlock Text="Number of Threads"  Margin="10,7,10,10" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="180"/>
                        <TextBlock Text="Link"  Margin="10,7,10,10" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="180"/>
                        <Button x:Name="buttonStart" Margin="10,10,10,10" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="120" Content="Start" />
                    </StackPanel>
                    <StackPanel Grid.Column="2" Grid.Row="0" Margin="0,0,0,40">
                        <Button x:Name="buttonDetect" Margin="-10,39,10,10" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="170"  Content="Detect from Database" />
                        <TextBox x:Name="textBoxCycle" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="160" Margin="-5,16,10,10"  />
                        <TextBox x:Name="textBoxThreads" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="160" Margin="-5,0,10,10"  />
                        <TextBox x:Name="textBoxLink" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="160" Margin="-5,0,10,10"  />
                        <Button x:Name="buttonStop" Margin="10,10,10,10" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="120" Content="Stop" />
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Task Scheduler">
                <Grid x:Name="taskSchedulerGrid">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="305" />
                        <ColumnDefinition Width="103" />
                        <ColumnDefinition Width="103" />
                        <ColumnDefinition Width="255" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition  Height="370"/>
                    </Grid.RowDefinitions>
                    <Calendar Grid.Column="0" Margin="10,10,-80,10"  />
                    <StackPanel Grid.Column="1" Grid.Row="0" >
                        <TextBlock Text="Time to start"  Margin="0,20,-10,10" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="180"/>
                        <TextBlock Text="Profile link"  Margin="0,10,-10,10" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="180"/>
                        <TextBlock Text="Number of ticks"  Margin="0,10,-10,10" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="180"/>
                        <Button Margin="0,10,-10,10" HorizontalAlignment="Left" VerticalAlignment="Top" Width="110" Content="Add "/>
                        <Button Margin="0,10,-10,10" HorizontalAlignment="Left" VerticalAlignment="Top" Width="110" Content="Delete"/>
                        <Button Margin="0,10,-10,10" HorizontalAlignment="Left" VerticalAlignment="Top" Width="110" Content="Clear all"/>
                        
                        
                    </StackPanel>
                    <StackPanel Grid.Column="2" Grid.Row="0" >
                        <TextBox x:Name="textBoxStime" HorizontalAlignment="Center" VerticalAlignment="Top" Width="80" Margin="10,10,0,10"  />
                        <TextBox x:Name="textBoxPlink" HorizontalAlignment="Center" VerticalAlignment="Top" Width="80" Margin="10,-1,0,10"  />
                        <TextBox x:Name="textBoxTriggerNumbers" HorizontalAlignment="Center" VerticalAlignment="Top" Width="80" Margin="10,0,0,10"  />
                        <Button Margin="0,14,-30,0" HorizontalAlignment="Right" VerticalAlignment="Top" Width="110" Height="136" Content="Start" BorderThickness="50"/>
                    </StackPanel>
                    <materialDesign:Card Margin="10,10,5,15" Grid.Column="3" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Width="200">
                        <ListBox x:Name="listBox3"  />
                    </materialDesign:Card>
                </Grid>
            </TabItem>
            <TabItem Header="Settings">
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
            </TabItem>
        </dragablz:TabablzControl>
    </Grid>

</Window>
